mock-api-data.json (before)
{
  "user": [
    {
      "aboutYou": "I am programmer",
      "age": 25,
      "agreetc": true,
      "dob": "2019-12-31",
      "email": "seller@gmail.com",
      "gender": "Male",
      "address": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": "560037"
      },
      "language": [
        "Oriya/Odiya"
      ],
      "mobNumber": "0123456789",
      "name": "Bijay",
      "password": "123456",
      "uploadPhoto": "C:\\fakepath\\Online Application.pdf",
      "role": "seller",
      "id": 2
    },
    {
      "name": "Last user",
      "mobNumber": "0123456789",
      "age": 25,
      "dob": "2017-11-30",
      "email": "buyer@gmail.com",
      "password": "123456",
      "gender": "Male",
      "address": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "...",
        "zipCode": "560037"
      },
      "aboutYou": "djdhjdh",
      "uploadPhoto": "C:\\fakepath\\Online Application.pdf",
      "role": "buyer",
      "id": 3
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 2,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 3,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 4,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 5,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    },
    {
      "id": 6,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 7,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 8,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 9,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    },
    {
      "id": 10,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 11,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 12,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 13,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "09040398006",
      "dateTime": "18/07/2019"
    },
    {
      "id": 2,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "09040398006",
      "dateTime": "30/08/2019"
    },
    {
      "id": 3,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 13,
        "name": "TIZUM Aluminium Portable Stand",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
        "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
        "mrp": "300",
        "dp": "199",
        "status": "inactive"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "0123456789",
      "dateTime": "04/02/2024"
    },
    {
      "id": 4,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "0123456789",
      "dateTime": "04/02/2024"
    }
  ]
}

mock-api-data.json (after)
{
  "user": [
    {
      "name": "Srikrushna Pal",
      "mobNumber": "1234567891",
      "age": 27,
      "dob": "1992-09-17",
      "email": "admin@gmail.com",
      "password": "123456",
      "address": {
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": "560037"
      },
      "language": [
        "English",
        "Oriya/Odiya"
      ],
      "gender": "Male",
      "aboutYou": "I am a programmer...",
      "uploadPhoto": "C:\\fakepath\\Screenshot-demo from 2019-06-21 17-13-05.png",
      "agreetc": true,
      "role": "admin",
      "id": 1
    },
    {
      "aboutYou": "I am programmer",
      "age": 25,
      "agreetc": true,
      "dob": "2019-12-31",
      "email": "seller@gmail.com",
      "gender": "Male",
      "address": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": "560037"
      },
      "language": [
        "Oriya/Odiya"
      ],
      "mobNumber": "0123456789",
      "name": "Bijay",
      "password": "123456",
      "uploadPhoto": "C:\\fakepath\\Online Application.pdf",
      "role": "seller",
      "id": 2
    },
    {
      "name": "Last user",
      "mobNumber": "0123456789",
      "age": 25,
      "dob": "2017-11-30",
      "email": "buyer@gmail.com",
      "password": "123456",
      "gender": "Male",
      "address": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "...",
        "zipCode": "560037"
      },
      "aboutYou": "djdhjdh",
      "uploadPhoto": "C:\\fakepath\\Online Application.pdf",
      "role": "buyer",
      "id": 3
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 2,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 3,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 4,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 5,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    },
    {
      "id": 6,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 7,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 8,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 9,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    },
    {
      "id": 10,
      "name": "Polyester Door Curtain",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
      "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
      "mrp": "1000",
      "dp": "499",
      "status": "publish"
    },
    {
      "id": 11,
      "name": "Water Bottle",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/bottle/w/5/g/1000-cello-h2o-cello-h2o-water-bottel-cello-original-imaeqtj3vyxyehmn.jpeg",
      "productDesc": "Hygienic bottle: The bottle is made of 100% food grade material & is BPA free ensures a safe drinking. Crystal Clarity: It's sheer body helps to easily identify the contents & also adds beauty to the liquid that you put in, Leak Proof: The bottle has a liquid tight cap that prevents leakage & is unbreakable. Freezer safe: These bottles are compatible with refrigerator & not being curvy the bottle occupies less space. Looks pretty in the fridge or on the table top.",
      "mrp": "123",
      "dp": "99",
      "status": "publish"
    },
    {
      "id": 12,
      "name": "Metro Living Self Design Pillows Cover",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jjsw4nk0/cushion-pillow-cover/e/z/z/epl12-metro-living-original-imaf7ah6zstjyevd.jpeg",
      "productDesc": "Regional Speciality\nRajasthan\nFabric Care\nMachinne Wash, Do not Bleach, Wash in Cold Water\nThread Count\n104\nSales Package\nPack of 2 Pillow Cover",
      "mrp": "500",
      "dp": "399",
      "status": "draft"
    },
    {
      "id": 13,
      "name": "TIZUM Aluminium Portable Stand",
      "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
      "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
      "mrp": "300",
      "dp": "199",
      "status": "inactive"
    }
  ],
  "orders": [
    {
      "id": 1,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "09040398006",
      "dateTime": "18/07/2019"
    },
    {
      "id": 2,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "09040398006",
      "dateTime": "30/08/2019"
    },
    {
      "id": 3,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 13,
        "name": "TIZUM Aluminium Portable Stand",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jx0prbk0/mobile-holder/t/3/d/aluminium-portable-stand-with-convenient-charging-port-design-original-imafhkkxjvphhhgz.jpeg",
        "productDesc": "The aluminium material used in the stand makes it sturdy and strong. Multi-angle fold-ability provides with a seamless viewing experience. The light weight of this stand allows it to be carried around everywhere conveniently. Universally designed to fit 3.5-8 inch phones and tablets without hassle. Apart from phones and tabs, the stand also holds gaming console like Nintendo play. •Aluminium Stand with Multi-Angle foldability ",
        "mrp": "300",
        "dp": "199",
        "status": "inactive"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "0123456789",
      "dateTime": "04/02/2024"
    },
    {
      "id": 4,
      "userId": 3,
      "sellerId": 2,
      "product": {
        "id": 1,
        "name": "Polyester Door Curtain",
        "uploadPhoto": "https://rukminim1.flixcart.com/image/832/832/jcf487k0/curtain/w/e/y/elegant-cream-door-curtains-set-of-2-213-soe-fsb-120-120-eyelet-original-imaffk7f9wng4v4m.jpeg",
        "productDesc": "Transform the ambiance of your home with these elegant, crushed texture, light weight, solid color curtains. These curtains are available in several colors and sizes to match to your home decor and the gracefully flowing polyester is durable and machine washable for your convenience.",
        "mrp": "1000",
        "dp": "499",
        "status": "publish"
      },
      "deliveryAddress": {
        "id": 0,
        "addLine1": "Marathalli",
        "addLine2": "Aswathnagar",
        "city": "Bangalore",
        "state": "Choose...",
        "zipCode": 560037
      },
      "contact": "0123456789",
      "dateTime": "04/02/2024"
    }
  ]
}

mock-api-data.json (diff)
@@ -1,6 +1,31 @@
 {
   "user": [
     {
+      "name": "Srikrushna Pal",
+      "mobNumber": "1234567891",
+      "age": 27,
+      "dob": "1992-09-17",
+      "email": "admin@gmail.com",
+      "password": "123456",
+      "address": {
+        "addLine1": "Marathalli",
+        "addLine2": "Aswathnagar",
+        "city": "Bangalore",
+        "state": "Choose...",
+        "zipCode": "560037"
+      },
+      "language": [
+        "English",
+        "Oriya/Odiya"
+      ],
+      "gender": "Male",
+      "aboutYou": "I am a programmer...",
+      "uploadPhoto": "C:\\fakepath\\Screenshot-demo from 2019-06-21 17-13-05.png",
+      "agreetc": true,
+      "role": "admin",
+      "id": 1
+    },
+    {
       "aboutYou": "I am programmer",
       "age": 25,
       "agreetc": true,
